log4j.rootCategory=DEBUG, stdout
log4j.logger.org.springframework=WARN

#Console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p %t [%c] - <%m>%n

log4j.logger.org.apache.ibatis=INFO
log4j.logger.java.sql=DEBUG

#retail-mps
#log4j.logger.cn.wonhigh.retail.mps=DEBUG,mps
#log4j.appender.mps=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.mps.encoding=UTF-8
#log4j.appender.mps.File=${MPS_LOG_PATH}/retail-mps.log
#log4j.appender.mps.layout=org.apache.log4j.PatternLayout
#log4j.appender.mps.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#performance
#log4j.appender.performance=org.apache.log4j.RollingFileAppender
#log4j.appender.performance.File=${MPS_LOG_PATH}/retail-performance.log
#
#log4j.appender.performance.MaxBackupIndex=1000
#log4j.appender.performance.MaxFileSize=50MB
#log4j.appender.performance.layout=org.apache.log4j.PatternLayout
#log4j.appender.performance.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
#log4j.appender.performance.BufferedIO=false
#log4j.appender.performance.BufferSize=8192

#log4j.additivity.cn.wonhigh.retail.backend.monitor.PerformanceLogger=true
#log4j.logger.cn.wonhigh.retail.backend.monitor.PerformanceLogger=info,performance
