driver=com.mysql.jdbc.Driver

url=jdbc:mysql://127.0.0.1:3306/community?useUnicode=true&characterEncoding=UTF-8
username=dany
password=1q2w3e4r!

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000
